// Mem file initialization records.
//
// SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
// Vivado v2016.4 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Sunday May 21, 2017 - 10:05:02 pm, from:
//
//     Map file     - C:\Users\Joao\Desktop\cr\Git\Reconfigurable_Computing\Lesson6\Ex6_3\Ex6_3.srcs\sources_1\bd\design1\design1.bmm
//     Data file(s) - c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_3/Ex6_3.srcs/sources_1/bd/design1/ip/design1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design1_i_microblaze_0.design1_i_microblaze_0_local_memory_lmb_bram_128K_4_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
