#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun May 21 14:40:00 2017
# Process ID: 50212
# Current directory: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.runs/Dezign1_c_counter_binary_0_0_synth_1
# Command line: vivado.exe -log Dezign1_c_counter_binary_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Dezign1_c_counter_binary_0_0.tcl
# Log file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.runs/Dezign1_c_counter_binary_0_0_synth_1/Dezign1_c_counter_binary_0_0.vds
# Journal file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.runs/Dezign1_c_counter_binary_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Dezign1_c_counter_binary_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:56 . Memory (MB): peak = 294.367 ; gain = 84.602
INFO: [Synth 8-638] synthesizing module 'Dezign1_c_counter_binary_0_0' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.srcs/sources_1/bd/Dezign1/ip/Dezign1_c_counter_binary_0_0/synth/Dezign1_c_counter_binary_0_0.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'Dezign1_c_counter_binary_0_0' (8#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.srcs/sources_1/bd/Dezign1/ip/Dezign1_c_counter_binary_0_0/synth/Dezign1_c_counter_binary_0_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:01:01 . Memory (MB): peak = 338.367 ; gain = 128.602
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:01:02 . Memory (MB): peak = 338.367 ; gain = 128.602
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 574.160 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:39 ; elapsed = 00:01:29 . Memory (MB): peak = 574.160 ; gain = 364.395
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:39 ; elapsed = 00:01:29 . Memory (MB): peak = 574.160 ; gain = 364.395
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:01:29 . Memory (MB): peak = 574.160 ; gain = 364.395
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:01:29 . Memory (MB): peak = 574.160 ; gain = 364.395
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:01:30 . Memory (MB): peak = 574.160 ; gain = 364.395
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:57 . Memory (MB): peak = 589.168 ; gain = 379.402
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:57 . Memory (MB): peak = 589.168 ; gain = 379.402
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:57 . Memory (MB): peak = 608.566 ; gain = 398.801
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:59 . Memory (MB): peak = 608.566 ; gain = 398.801
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:59 . Memory (MB): peak = 608.566 ; gain = 398.801
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:59 . Memory (MB): peak = 608.566 ; gain = 398.801
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:59 . Memory (MB): peak = 608.566 ; gain = 398.801
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:59 . Memory (MB): peak = 608.566 ; gain = 398.801
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:59 . Memory (MB): peak = 608.566 ; gain = 398.801

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |MUXCY |     3|
|3     |XORCY |     4|
|4     |FDRE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:59 . Memory (MB): peak = 608.566 ; gain = 398.801
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:19 . Memory (MB): peak = 624.836 ; gain = 408.031
