#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Mar 26 15:40:55 2017
# Process ID: 19780
# Current directory: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/Ex2/Ex2.runs/design_1_xlconstant_0_0_synth_1
# Command line: vivado.exe -log design_1_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconstant_0_0.tcl
# Log file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/Ex2/Ex2.runs/design_1_xlconstant_0_0_synth_1/design_1_xlconstant_0_0.vds
# Journal file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/Ex2/Ex2.runs/design_1_xlconstant_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:51 . Memory (MB): peak = 291.785 ; gain = 81.848
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_0_0' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/Ex2/Ex2.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/Ex2/Ex2.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/Ex2/Ex2.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_0_0' (2#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/Ex2/Ex2.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.vhd:35]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:52 . Memory (MB): peak = 329.031 ; gain = 119.094
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:53 . Memory (MB): peak = 329.031 ; gain = 119.094
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 530.254 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:01:10 . Memory (MB): peak = 530.254 ; gain = 320.316
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:01:10 . Memory (MB): peak = 530.254 ; gain = 320.316
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:01:10 . Memory (MB): peak = 530.254 ; gain = 320.316
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:01:10 . Memory (MB): peak = 530.254 ; gain = 320.316
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:01:11 . Memory (MB): peak = 530.254 ; gain = 320.316
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:01:32 . Memory (MB): peak = 566.406 ; gain = 356.469
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:01:32 . Memory (MB): peak = 566.406 ; gain = 356.469
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:01:32 . Memory (MB): peak = 576.027 ; gain = 366.090
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:01:33 . Memory (MB): peak = 576.027 ; gain = 366.090
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:01:33 . Memory (MB): peak = 576.027 ; gain = 366.090
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:01:33 . Memory (MB): peak = 576.027 ; gain = 366.090
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:01:33 . Memory (MB): peak = 576.027 ; gain = 366.090
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:01:33 . Memory (MB): peak = 576.027 ; gain = 366.090
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:01:33 . Memory (MB): peak = 576.027 ; gain = 366.090

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:01:33 . Memory (MB): peak = 576.027 ; gain = 366.090
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 601.367 ; gain = 385.215
