#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 05 13:37:52 2017
# Process ID: 1580
# Current directory: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/project_1/project_1.runs/desinf_xlconcat_1_0_synth_1
# Command line: vivado.exe -log desinf_xlconcat_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source desinf_xlconcat_1_0.tcl
# Log file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/project_1/project_1.runs/desinf_xlconcat_1_0_synth_1/desinf_xlconcat_1_0.vds
# Journal file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/project_1/project_1.runs/desinf_xlconcat_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source desinf_xlconcat_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 291.844 ; gain = 81.793
INFO: [Synth 8-638] synthesizing module 'desinf_xlconcat_1_0' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/project_1/project_1.srcs/sources_1/bd/desinf/ip/desinf_xlconcat_1_0/synth/desinf_xlconcat_1_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/project_1/project_1.srcs/sources_1/bd/desinf/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/project_1/project_1.srcs/sources_1/bd/desinf/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'desinf_xlconcat_1_0' (2#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/project_1/project_1.srcs/sources_1/bd/desinf/ip/desinf_xlconcat_1_0/synth/desinf_xlconcat_1_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 330.199 ; gain = 120.148
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 330.199 ; gain = 120.148
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 535.883 ; gain = 0.004
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 535.883 ; gain = 325.832
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 535.883 ; gain = 325.832
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 535.883 ; gain = 325.832
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 535.883 ; gain = 325.832
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 535.883 ; gain = 325.832
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:04 . Memory (MB): peak = 567.000 ; gain = 356.949
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:05 . Memory (MB): peak = 567.000 ; gain = 356.949
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:01:05 . Memory (MB): peak = 576.539 ; gain = 366.488
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 576.539 ; gain = 366.488
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 576.539 ; gain = 366.488
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 576.539 ; gain = 366.488
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 576.539 ; gain = 366.488
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 576.539 ; gain = 366.488
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 576.539 ; gain = 366.488

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 576.539 ; gain = 366.488
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 592.703 ; gain = 376.535
