#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar 15 16:49:30 2017
# Process ID: 172
# Current directory: c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson3/Lesson3.tmp/bintobcd16_v1_0_project/BinToBCD16_v1_0_project.runs/ex_1_xlconstant_1_0_synth_1
# Command line: vivado.exe -log ex_1_xlconstant_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex_1_xlconstant_1_0.tcl
# Log file: c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson3/Lesson3.tmp/bintobcd16_v1_0_project/BinToBCD16_v1_0_project.runs/ex_1_xlconstant_1_0_synth_1/ex_1_xlconstant_1_0.vds
# Journal file: c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson3/Lesson3.tmp/bintobcd16_v1_0_project/BinToBCD16_v1_0_project.runs/ex_1_xlconstant_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex_1_xlconstant_1_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 290.027 ; gain = 80.027
INFO: [Synth 8-638] synthesizing module 'ex_1_xlconstant_1_0' [c:/users/joao/desktop/cr/git/reconfigurable_computing/lesson3/lesson3.tmp/bintobcd16_v1_0_project/BinToBCD16_v1_0_project.srcs/sources_1/bd/ex_1/ip/ex_1_xlconstant_1_0/sim/ex_1_xlconstant_1_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/users/joao/desktop/cr/git/reconfigurable_computing/lesson3/lesson3.tmp/bintobcd16_v1_0_project/BinToBCD16_v1_0_project.srcs/sources_1/bd/ex_1/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/users/joao/desktop/cr/git/reconfigurable_computing/lesson3/lesson3.tmp/bintobcd16_v1_0_project/BinToBCD16_v1_0_project.srcs/sources_1/bd/ex_1/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'ex_1_xlconstant_1_0' (2#1) [c:/users/joao/desktop/cr/git/reconfigurable_computing/lesson3/lesson3.tmp/bintobcd16_v1_0_project/BinToBCD16_v1_0_project.srcs/sources_1/bd/ex_1/ip/ex_1_xlconstant_1_0/sim/ex_1_xlconstant_1_0.vhd:35]
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 327.504 ; gain = 117.504
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 327.504 ; gain = 117.504
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 327.504 ; gain = 117.504
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 327.504 ; gain = 117.504
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 422.785 ; gain = 212.785
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 422.785 ; gain = 212.785
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 424.934 ; gain = 214.934
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 424.934 ; gain = 214.934
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 424.934 ; gain = 214.934
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 424.934 ; gain = 214.934
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 424.934 ; gain = 214.934
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 424.934 ; gain = 214.934
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 424.934 ; gain = 214.934

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 424.934 ; gain = 214.934
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:39 . Memory (MB): peak = 528.816 ; gain = 313.301
write_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:59 . Memory (MB): peak = 906.316 ; gain = 377.500
