#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Thu Mar 09 19:45:17 2017
# Process ID: 1716
# Current directory: K:/CRExamples2017/AT5/Repository/FirstBlockDes2017/FirstBlockDes2017.runs/impl_1
# Command line: vivado.exe -log FirstBlock_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FirstBlock_wrapper.tcl -notrace
# Log file: K:/CRExamples2017/AT5/Repository/FirstBlockDes2017/FirstBlockDes2017.runs/impl_1/FirstBlock_wrapper.vdi
# Journal file: K:/CRExamples2017/AT5/Repository/FirstBlockDes2017/FirstBlockDes2017.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FirstBlock_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [K:/CRExamples2017/AT5/Repository/FirstBlockDes2017/FirstBlockDes2017.srcs/constrs_1/imports/Aula1_2017/Nexys4_Master.xdc]
Finished Parsing XDC File [K:/CRExamples2017/AT5/Repository/FirstBlockDes2017/FirstBlockDes2017.srcs/constrs_1/imports/Aula1_2017/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 508.863 ; gain = 11.648
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2050e4ba4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11a812af5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1014.414 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant propagation | Checksum: 17d01fd7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1014.414 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-11] Eliminated 5 unconnected cells.
Phase 3 Sweep | Checksum: 15d0a621a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1014.414 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 15d0a621a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1014.414 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1014.414 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15d0a621a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1014.414 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15d0a621a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1014.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1014.414 ; gain = 517.199
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1014.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'K:/CRExamples2017/AT5/Repository/FirstBlockDes2017/FirstBlockDes2017.runs/impl_1/FirstBlock_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file K:/CRExamples2017/AT5/Repository/FirstBlockDes2017/FirstBlockDes2017.runs/impl_1/FirstBlock_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1014.414 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1014.414 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fb54bf63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 1037.230 ; gain = 22.816

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 150186209

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 1037.230 ; gain = 22.816

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 150186209

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 1037.230 ; gain = 22.816
Phase 1 Placer Initialization | Checksum: 150186209

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 1037.230 ; gain = 22.816

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12faddee4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1037.230 ; gain = 22.816

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12faddee4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1037.230 ; gain = 22.816

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b507458c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1037.230 ; gain = 22.816

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25958e79e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 1037.230 ; gain = 22.816

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25958e79e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 1037.230 ; gain = 22.816

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2463f3d36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 1037.230 ; gain = 22.816

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 269d01a00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1037.230 ; gain = 22.816

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 192aee0c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1037.230 ; gain = 22.816

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 192aee0c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1037.230 ; gain = 22.816
Phase 3 Detail Placement | Checksum: 192aee0c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1037.230 ; gain = 22.816

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.345. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1800ca29b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1037.230 ; gain = 22.816
Phase 4.1 Post Commit Optimization | Checksum: 1800ca29b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1037.230 ; gain = 22.816

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1800ca29b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1037.230 ; gain = 22.816

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1800ca29b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1037.230 ; gain = 22.816

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17ba0b983

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1037.230 ; gain = 22.816
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17ba0b983

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1037.230 ; gain = 22.816
Ending Placer Task | Checksum: 817d55dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1037.230 ; gain = 22.816
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1037.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'K:/CRExamples2017/AT5/Repository/FirstBlockDes2017/FirstBlockDes2017.runs/impl_1/FirstBlock_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1037.230 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1037.230 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1037.230 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1f702c8a ConstDB: 0 ShapeSum: 620d2952 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ef7f3f39

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1183.004 ; gain = 145.773

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ef7f3f39

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1183.004 ; gain = 145.773

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ef7f3f39

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1183.004 ; gain = 145.773

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ef7f3f39

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1183.004 ; gain = 145.773
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 175474100

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.004 ; gain = 145.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.304  | TNS=0.000  | WHS=-0.095 | THS=-0.747 |

Phase 2 Router Initialization | Checksum: 1365188b3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.004 ; gain = 145.773

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: faa79ccb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.004 ; gain = 145.773

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16eef0a75

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.004 ; gain = 145.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.820  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12096205f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.004 ; gain = 145.773
Phase 4 Rip-up And Reroute | Checksum: 12096205f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.004 ; gain = 145.773

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e13ee529

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.004 ; gain = 145.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.899  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: e13ee529

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.004 ; gain = 145.773

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e13ee529

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.004 ; gain = 145.773
Phase 5 Delay and Skew Optimization | Checksum: e13ee529

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.004 ; gain = 145.773

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15c3ce4f9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.004 ; gain = 145.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.899  | TNS=0.000  | WHS=0.188  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10f4fe99e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.004 ; gain = 145.773
Phase 6 Post Hold Fix | Checksum: 10f4fe99e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.004 ; gain = 145.773

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0245463 %
  Global Horizontal Routing Utilization  = 0.0172634 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a96cf6cd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.004 ; gain = 145.773

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a96cf6cd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.004 ; gain = 145.773

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12d4db7fb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.004 ; gain = 145.773

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.899  | TNS=0.000  | WHS=0.188  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12d4db7fb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.004 ; gain = 145.773
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.004 ; gain = 145.773

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1183.004 ; gain = 145.773
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1183.004 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'K:/CRExamples2017/AT5/Repository/FirstBlockDes2017/FirstBlockDes2017.runs/impl_1/FirstBlock_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file K:/CRExamples2017/AT5/Repository/FirstBlockDes2017/FirstBlockDes2017.runs/impl_1/FirstBlock_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file K:/CRExamples2017/AT5/Repository/FirstBlockDes2017/FirstBlockDes2017.runs/impl_1/FirstBlock_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file FirstBlock_wrapper_power_routed.rpt -pb FirstBlock_wrapper_power_summary_routed.pb -rpx FirstBlock_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile FirstBlock_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FirstBlock_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1548.594 ; gain = 353.695
INFO: [Common 17-206] Exiting Vivado at Thu Mar 09 19:46:16 2017...
