#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Thu Mar 09 20:50:31 2017
# Process ID: 268
# Current directory: K:/CRExamples2017/AT5/Repository/MemoryDisp2017/MemoryDisp2017.runs/memdis_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log memdis_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source memdis_blk_mem_gen_0_0.tcl
# Log file: K:/CRExamples2017/AT5/Repository/MemoryDisp2017/MemoryDisp2017.runs/memdis_blk_mem_gen_0_0_synth_1/memdis_blk_mem_gen_0_0.vds
# Journal file: K:/CRExamples2017/AT5/Repository/MemoryDisp2017/MemoryDisp2017.runs/memdis_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source memdis_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 319.352 ; gain = 108.043
INFO: [Synth 8-638] synthesizing module 'memdis_blk_mem_gen_0_0' [k:/CRExamples2017/AT5/Repository/MemoryDisp2017/MemoryDisp2017.srcs/sources_1/bd/memdis/ip/memdis_blk_mem_gen_0_0/synth/memdis_blk_mem_gen_0_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'memdis_blk_mem_gen_0_0' (11#1) [k:/CRExamples2017/AT5/Repository/MemoryDisp2017/MemoryDisp2017.srcs/sources_1/bd/memdis/ip/memdis_blk_mem_gen_0_0/synth/memdis_blk_mem_gen_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 529.188 ; gain = 317.879
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 529.188 ; gain = 317.879
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.015 . Memory (MB): peak = 695.816 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 695.816 ; gain = 484.508
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 695.816 ; gain = 484.508
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 695.816 ; gain = 484.508
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 695.816 ; gain = 484.508
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 695.816 ; gain = 484.508
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 695.816 ; gain = 484.508
Finished Timing Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:32 . Memory (MB): peak = 695.816 ; gain = 484.508
Finished Technology Mapping : Time (s): cpu = 00:01:29 ; elapsed = 00:01:32 . Memory (MB): peak = 695.816 ; gain = 484.508
Finished IO Insertion : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 695.816 ; gain = 484.508
Finished Renaming Generated Instances : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 695.816 ; gain = 484.508
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 695.816 ; gain = 484.508
Finished Renaming Generated Ports : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 695.816 ; gain = 484.508
Finished Handling Custom Attributes : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 695.816 ; gain = 484.508
Finished Renaming Generated Nets : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 695.816 ; gain = 484.508

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT4        |    16|
|2     |LUT6        |    36|
|3     |MUXF7       |    18|
|4     |MUXF8       |     9|
|5     |RAMB36E1    |     1|
|6     |RAMB36E1_1  |     1|
|7     |RAMB36E1_10 |     1|
|8     |RAMB36E1_11 |     1|
|9     |RAMB36E1_12 |     1|
|10    |RAMB36E1_13 |     1|
|11    |RAMB36E1_14 |     1|
|12    |RAMB36E1_15 |     1|
|13    |RAMB36E1_16 |     1|
|14    |RAMB36E1_17 |     1|
|15    |RAMB36E1_18 |     1|
|16    |RAMB36E1_19 |     1|
|17    |RAMB36E1_2  |     1|
|18    |RAMB36E1_20 |     1|
|19    |RAMB36E1_21 |     1|
|20    |RAMB36E1_22 |     1|
|21    |RAMB36E1_23 |     1|
|22    |RAMB36E1_24 |     1|
|23    |RAMB36E1_25 |     1|
|24    |RAMB36E1_26 |     1|
|25    |RAMB36E1_27 |     1|
|26    |RAMB36E1_28 |     1|
|27    |RAMB36E1_29 |     1|
|28    |RAMB36E1_3  |     1|
|29    |RAMB36E1_4  |     1|
|30    |RAMB36E1_5  |     1|
|31    |RAMB36E1_6  |     1|
|32    |RAMB36E1_7  |     1|
|33    |RAMB36E1_8  |     1|
|34    |RAMB36E1_9  |     1|
|35    |FDRE        |     4|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 695.816 ; gain = 484.508
synth_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:32 . Memory (MB): peak = 715.961 ; gain = 476.406
