/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 11360

Current time: 	3/27/17 4:46:29 PM BST
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	Joao
User home directory: C:/Users/Joao
User working directory: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/Ex3
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/Joao/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/Joao/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	221 MB
GUI max memory:		3,052 MB
Engine allocated memory: 394 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Joao\Desktop\cr\Git\Reconfigurable_Computing\Lesson4\Ex3\Ex3.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// Tcl Message: open_project C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/Ex3/Ex3.xpr 
// [GUI Memory]: 40 MB (+39122kb) [00:00:06]
// [Engine Memory]: 394 MB (+261347kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 394 MB. GUI used memory: 26 MB. Current time: 3/27/17 4:46:31 PM BST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 429 MB (+16462kb) [00:00:14]
// [GUI Memory]: 47 MB (+5874kb) [00:00:14]
// [Engine Memory]: 458 MB (+7254kb) [00:00:14]
// [Engine Memory]: 487 MB (+7272kb) [00:00:15]
// Tcl Message: open_project C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/Ex3/Ex3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// Project name: Ex3; location: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/Ex3; part: xc7a100tcsg324-1
// [GUI Memory]: 55 MB (+5260kb) [00:00:17]
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 784.332 ; gain = 132.645 
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// a:a (cd:JFrame): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cd:JFrame)
// PAPropertyPanels.initPanels (desig.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, desig (desig.bd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, desig (desig.bd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// bt:g (cd:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 514 MB. GUI used memory: 33 MB. Current time: 3/27/17 4:46:51 PM BST
// Tcl Message: open_bd_design {C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/Ex3/Ex3.srcs/sources_1/bd/desig/desig.bd} 
// Tcl Message: Adding cell -- xilinx.com:user:Sort:1.0 - Sort_0 Adding cell -- xilinx.com:ip:blk_mem_gen:8.3 - blk_mem_gen_0 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 539 MB (+28916kb) [00:00:34]
// [GUI Memory]: 62 MB (+4764kb) [00:00:34]
// PAPropertyPanels.initPanels (desig.bd) elapsed time: 0.2s
// [Engine Memory]: 569 MB (+3106kb) [00:00:34]
// Tcl Message: Adding cell -- xilinx.com:user:RomRead:1.0 - RomRead_0 Successfully read diagram <desig> from BD file <C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/Ex3/Ex3.srcs/sources_1/bd/desig/desig.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// [Engine Memory]: 598 MB (+278kb) [00:00:35]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 866.418 ; gain = 76.430 
dismissDialog("Open Block Design"); // bt:g (cd:JFrame)
// Elapsed time: 31 seconds
floatView(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // as:DockableFrame (aA:FrameContainer, cd:JFrame)
// PAResourceOtoP.PAViews_SYSTEM: System: float view
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // as:DockableFrame (aA:FrameContainer, FrameFloatingContainer:ResizableFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (FrameFloatingContainer:ResizableFrame): Re-customize IP: addNotify
// Elapsed time: 19 seconds
setText("Address Bits", "14", true); // M:ak (aT:L, p:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
// Tcl Command: 'set_property -dict [list CONFIG.address_bits {14}] [get_bd_cells RomRead_0]'
// [GUI Memory]: 91 MB (+27634kb) [00:01:29]
// [Engine Memory]: 640 MB (+12996kb) [00:01:29]
// HMemoryUtils.trashcanNow. Engine heap size: 645 MB. GUI used memory: 41 MB. Current time: 3/27/17 4:47:52 PM BST
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // p:g (FrameFloatingContainer:ResizableFrame)
// p:g (FrameFloatingContainer:ResizableFrame): Re-customize IP: addNotify
// bt:g (p:g):  Customize IP : addNotify
// Tcl Message: set_property -dict [list CONFIG.address_bits {14}] [get_bd_cells RomRead_0] 
dismissDialog("Customize IP"); // bt:g (p:g)
// PAPropertyPanels.initPanels (data_out) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
