#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 05 15:56:02 2017
# Process ID: 2580
# Current directory: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Exame/Toplevel/Toplevel.runs/desigf_xlconstant_0_0_synth_1
# Command line: vivado.exe -log desigf_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source desigf_xlconstant_0_0.tcl
# Log file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Exame/Toplevel/Toplevel.runs/desigf_xlconstant_0_0_synth_1/desigf_xlconstant_0_0.vds
# Journal file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Exame/Toplevel/Toplevel.runs/desigf_xlconstant_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source desigf_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 291.613 ; gain = 82.188
INFO: [Synth 8-638] synthesizing module 'desigf_xlconstant_0_0' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Exame/Toplevel/Toplevel.srcs/sources_1/bd/desigf/ip/desigf_xlconstant_0_0/sim/desigf_xlconstant_0_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Exame/Toplevel/Toplevel.srcs/sources_1/bd/desigf/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Exame/Toplevel/Toplevel.srcs/sources_1/bd/desigf/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'desigf_xlconstant_0_0' (2#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Exame/Toplevel/Toplevel.srcs/sources_1/bd/desigf/ip/desigf_xlconstant_0_0/sim/desigf_xlconstant_0_0.vhd:35]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 328.992 ; gain = 119.566
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 328.992 ; gain = 119.566
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.995 . Memory (MB): peak = 529.414 ; gain = 0.004
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:01:00 . Memory (MB): peak = 529.414 ; gain = 319.988
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:01:00 . Memory (MB): peak = 529.414 ; gain = 319.988
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:01:00 . Memory (MB): peak = 529.414 ; gain = 319.988
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:01:00 . Memory (MB): peak = 529.414 ; gain = 319.988
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:01:01 . Memory (MB): peak = 529.414 ; gain = 319.988
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:01:24 . Memory (MB): peak = 565.727 ; gain = 356.301
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:01:24 . Memory (MB): peak = 565.727 ; gain = 356.301
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:01:24 . Memory (MB): peak = 575.313 ; gain = 365.887
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:01:25 . Memory (MB): peak = 575.313 ; gain = 365.887
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:01:25 . Memory (MB): peak = 575.313 ; gain = 365.887
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:01:25 . Memory (MB): peak = 575.313 ; gain = 365.887
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:01:25 . Memory (MB): peak = 575.313 ; gain = 365.887
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:01:25 . Memory (MB): peak = 575.313 ; gain = 365.887
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:01:25 . Memory (MB): peak = 575.313 ; gain = 365.887

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:01:25 . Memory (MB): peak = 575.313 ; gain = 365.887
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:17 . Memory (MB): peak = 599.645 ; gain = 384.059
