#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat May 20 19:03:43 2017
# Process ID: 32300
# Current directory: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.runs/design1_clk_wiz_1_0_synth_1
# Command line: vivado.exe -log design1_clk_wiz_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design1_clk_wiz_1_0.tcl
# Log file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.runs/design1_clk_wiz_1_0_synth_1/design1_clk_wiz_1_0.vds
# Journal file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.runs/design1_clk_wiz_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design1_clk_wiz_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:44 . Memory (MB): peak = 294.254 ; gain = 84.566
INFO: [Synth 8-638] synthesizing module 'design1_clk_wiz_1_0' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.srcs/sources_1/bd/design1/ip/design1_clk_wiz_1_0/design1_clk_wiz_1_0.v:70]
INFO: [Synth 8-638] synthesizing module 'design1_clk_wiz_1_0_clk_wiz' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.srcs/sources_1/bd/design1/ip/design1_clk_wiz_1_0/design1_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'design1_clk_wiz_1_0_clk_wiz' (4#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.srcs/sources_1/bd/design1/ip/design1_clk_wiz_1_0/design1_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'design1_clk_wiz_1_0' (5#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.srcs/sources_1/bd/design1/ip/design1_clk_wiz_1_0/design1_clk_wiz_1_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:46 . Memory (MB): peak = 331.516 ; gain = 121.828
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:46 . Memory (MB): peak = 331.516 ; gain = 121.828
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 553.281 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:01:14 . Memory (MB): peak = 553.281 ; gain = 343.594
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:01:14 . Memory (MB): peak = 553.281 ; gain = 343.594
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:01:14 . Memory (MB): peak = 553.281 ; gain = 343.594
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:01:14 . Memory (MB): peak = 553.281 ; gain = 343.594
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:01:15 . Memory (MB): peak = 553.281 ; gain = 343.594
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:40 . Memory (MB): peak = 568.938 ; gain = 359.250
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:40 . Memory (MB): peak = 568.938 ; gain = 359.250
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:01:40 . Memory (MB): peak = 578.621 ; gain = 368.934
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:42 . Memory (MB): peak = 578.621 ; gain = 368.934
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:42 . Memory (MB): peak = 578.621 ; gain = 368.934
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:42 . Memory (MB): peak = 578.621 ; gain = 368.934
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:42 . Memory (MB): peak = 578.621 ; gain = 368.934
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:42 . Memory (MB): peak = 578.621 ; gain = 368.934
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:42 . Memory (MB): peak = 578.621 ; gain = 368.934

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:42 . Memory (MB): peak = 578.621 ; gain = 368.934
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 960.043 ; gain = 354.340
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:21 . Memory (MB): peak = 960.043 ; gain = 744.129
