#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun May 21 14:21:08 2017
# Process ID: 49508
# Current directory: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.runs/Dezign1_xlslice_0_0_synth_1
# Command line: vivado.exe -log Dezign1_xlslice_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Dezign1_xlslice_0_0.tcl
# Log file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.runs/Dezign1_xlslice_0_0_synth_1/Dezign1_xlslice_0_0.vds
# Journal file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.runs/Dezign1_xlslice_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Dezign1_xlslice_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:01:13 . Memory (MB): peak = 292.145 ; gain = 82.574
INFO: [Synth 8-638] synthesizing module 'Dezign1_xlslice_0_0' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.srcs/sources_1/bd/Dezign1/ip/Dezign1_xlslice_0_0/synth/Dezign1_xlslice_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.srcs/sources_1/bd/Dezign1/ipshared/c49f/xlslice.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.srcs/sources_1/bd/Dezign1/ipshared/c49f/xlslice.v:14]
INFO: [Synth 8-256] done synthesizing module 'Dezign1_xlslice_0_0' (2#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.srcs/sources_1/bd/Dezign1/ip/Dezign1_xlslice_0_0/synth/Dezign1_xlslice_0_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:01:17 . Memory (MB): peak = 329.629 ; gain = 120.059
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:01:18 . Memory (MB): peak = 329.629 ; gain = 120.059
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 535.148 ; gain = 0.059
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:02:32 . Memory (MB): peak = 535.148 ; gain = 325.578
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:02:33 . Memory (MB): peak = 535.148 ; gain = 325.578
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:02:33 . Memory (MB): peak = 535.148 ; gain = 325.578
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:02:34 . Memory (MB): peak = 535.148 ; gain = 325.578
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:02:36 . Memory (MB): peak = 535.148 ; gain = 325.578
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:03:11 . Memory (MB): peak = 566.203 ; gain = 356.633
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:03:11 . Memory (MB): peak = 566.203 ; gain = 356.633
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:03:12 . Memory (MB): peak = 576.738 ; gain = 367.168
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:03:15 . Memory (MB): peak = 576.738 ; gain = 367.168
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:03:15 . Memory (MB): peak = 576.738 ; gain = 367.168
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:03:15 . Memory (MB): peak = 576.738 ; gain = 367.168
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:03:15 . Memory (MB): peak = 576.738 ; gain = 367.168
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:03:17 . Memory (MB): peak = 576.738 ; gain = 367.168
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:03:17 . Memory (MB): peak = 576.738 ; gain = 367.168

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:03:17 . Memory (MB): peak = 576.738 ; gain = 367.168
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:02:42 . Memory (MB): peak = 591.902 ; gain = 376.145
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 591.902 ; gain = 0.000
