#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun May 21 14:38:23 2017
# Process ID: 52576
# Current directory: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.runs/Dezign1_xlslice_0_3_synth_1
# Command line: vivado.exe -log Dezign1_xlslice_0_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Dezign1_xlslice_0_3.tcl
# Log file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.runs/Dezign1_xlslice_0_3_synth_1/Dezign1_xlslice_0_3.vds
# Journal file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.runs/Dezign1_xlslice_0_3_synth_1\vivado.jou
#-----------------------------------------------------------
source Dezign1_xlslice_0_3.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 293.063 ; gain = 83.613
INFO: [Synth 8-638] synthesizing module 'Dezign1_xlslice_0_3' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.srcs/sources_1/bd/Dezign1/ip/Dezign1_xlslice_0_3/synth/Dezign1_xlslice_0_3.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.srcs/sources_1/bd/Dezign1/ipshared/c49f/xlslice.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.srcs/sources_1/bd/Dezign1/ipshared/c49f/xlslice.v:14]
INFO: [Synth 8-256] done synthesizing module 'Dezign1_xlslice_0_3' (2#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.srcs/sources_1/bd/Dezign1/ip/Dezign1_xlslice_0_3/synth/Dezign1_xlslice_0_3.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 330.516 ; gain = 121.066
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 330.516 ; gain = 121.066
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 536.520 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:57 . Memory (MB): peak = 536.520 ; gain = 327.070
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:57 . Memory (MB): peak = 536.520 ; gain = 327.070
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:57 . Memory (MB): peak = 536.520 ; gain = 327.070
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:57 . Memory (MB): peak = 536.520 ; gain = 327.070
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:59 . Memory (MB): peak = 536.520 ; gain = 327.070
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:27 . Memory (MB): peak = 567.539 ; gain = 358.090
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:27 . Memory (MB): peak = 567.539 ; gain = 358.090
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:01:27 . Memory (MB): peak = 577.117 ; gain = 367.668
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:28 . Memory (MB): peak = 577.117 ; gain = 367.668
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:28 . Memory (MB): peak = 577.117 ; gain = 367.668
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:28 . Memory (MB): peak = 577.117 ; gain = 367.668
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:28 . Memory (MB): peak = 577.117 ; gain = 367.668
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:29 . Memory (MB): peak = 577.117 ; gain = 367.668
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:29 . Memory (MB): peak = 577.117 ; gain = 367.668

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:29 . Memory (MB): peak = 577.117 ; gain = 367.668
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:13 . Memory (MB): peak = 593.195 ; gain = 377.496
