#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat May 20 19:07:02 2017
# Process ID: 33112
# Current directory: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.runs/design1_xlslice_0_1_synth_1
# Command line: vivado.exe -log design1_xlslice_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design1_xlslice_0_1.tcl
# Log file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.runs/design1_xlslice_0_1_synth_1/design1_xlslice_0_1.vds
# Journal file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.runs/design1_xlslice_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design1_xlslice_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 292.270 ; gain = 82.656
INFO: [Synth 8-638] synthesizing module 'design1_xlslice_0_1' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.srcs/sources_1/bd/design1/ip/design1_xlslice_0_1/synth/design1_xlslice_0_1.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.srcs/sources_1/bd/design1/ipshared/c49f/xlslice.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.srcs/sources_1/bd/design1/ipshared/c49f/xlslice.v:14]
INFO: [Synth 8-256] done synthesizing module 'design1_xlslice_0_1' (2#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.srcs/sources_1/bd/design1/ip/design1_xlslice_0_1/synth/design1_xlslice_0_1.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 329.656 ; gain = 120.043
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 329.656 ; gain = 120.043
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 535.477 ; gain = 0.008
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 535.477 ; gain = 325.863
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 535.477 ; gain = 325.863
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 535.477 ; gain = 325.863
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 535.477 ; gain = 325.863
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:59 . Memory (MB): peak = 535.477 ; gain = 325.863
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:25 . Memory (MB): peak = 566.563 ; gain = 356.949
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:25 . Memory (MB): peak = 566.563 ; gain = 356.949
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:01:25 . Memory (MB): peak = 576.211 ; gain = 366.598
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:26 . Memory (MB): peak = 576.211 ; gain = 366.598
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:26 . Memory (MB): peak = 576.211 ; gain = 366.598
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:26 . Memory (MB): peak = 576.211 ; gain = 366.598
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:26 . Memory (MB): peak = 576.211 ; gain = 366.598
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:26 . Memory (MB): peak = 576.211 ; gain = 366.598
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:26 . Memory (MB): peak = 576.211 ; gain = 366.598

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:26 . Memory (MB): peak = 576.211 ; gain = 366.598
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:10 . Memory (MB): peak = 592.250 ; gain = 376.398
