#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Mar 16 16:34:47 2017
# Process ID: 460
# Current directory: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson3/Lesson3.runs/design_1_xlconstant_0_0_synth_1
# Command line: vivado.exe -log design_1_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconstant_0_0.tcl
# Log file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson3/Lesson3.runs/design_1_xlconstant_0_0_synth_1/design_1_xlconstant_0_0.vds
# Journal file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson3/Lesson3.runs/design_1_xlconstant_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlconstant_0_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 290.066 ; gain = 80.203
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_0_0' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson3/Lesson3.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson3/Lesson3.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson3/Lesson3.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_0_0' (2#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson3/Lesson3.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.vhd:35]
Finished Synthesize : Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 327.516 ; gain = 117.652
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 327.516 ; gain = 117.652
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 327.516 ; gain = 117.652
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 327.516 ; gain = 117.652
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 446.641 ; gain = 236.777
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 446.641 ; gain = 236.777
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 448.645 ; gain = 238.781
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 448.645 ; gain = 238.781
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 448.645 ; gain = 238.781
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 448.645 ; gain = 238.781
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 448.645 ; gain = 238.781
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 448.645 ; gain = 238.781
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 448.645 ; gain = 238.781

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 448.645 ; gain = 238.781
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 534.688 ; gain = 319.648
write_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:01:08 . Memory (MB): peak = 907.285 ; gain = 372.598
