#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 24 14:09:47 2017
# Process ID: 10120
# Current directory: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/32bitstodisp/32bitstodisp.runs/disp32bits_xlslice_1_0_synth_1
# Command line: vivado.exe -log disp32bits_xlslice_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source disp32bits_xlslice_1_0.tcl
# Log file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/32bitstodisp/32bitstodisp.runs/disp32bits_xlslice_1_0_synth_1/disp32bits_xlslice_1_0.vds
# Journal file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/32bitstodisp/32bitstodisp.runs/disp32bits_xlslice_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source disp32bits_xlslice_1_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 290.102 ; gain = 80.730
INFO: [Synth 8-638] synthesizing module 'disp32bits_xlslice_1_0' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/32bitstodisp/32bitstodisp.srcs/sources_1/bd/disp32bits/ip/disp32bits_xlslice_1_0/synth/disp32bits_xlslice_1_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'xlslice' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/32bitstodisp/32bitstodisp.srcs/sources_1/bd/disp32bits/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/32bitstodisp/32bitstodisp.srcs/sources_1/bd/disp32bits/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'disp32bits_xlslice_1_0' (2#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/32bitstodisp/32bitstodisp.srcs/sources_1/bd/disp32bits/ip/disp32bits_xlslice_1_0/synth/disp32bits_xlslice_1_0.vhd:66]
Finished Synthesize : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 327.582 ; gain = 118.211
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 327.582 ; gain = 118.211
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 327.582 ; gain = 118.211
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 327.582 ; gain = 118.211
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 442.645 ; gain = 233.273
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 442.645 ; gain = 233.273
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 444.645 ; gain = 235.273
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 444.645 ; gain = 235.273
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 444.645 ; gain = 235.273
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 444.645 ; gain = 235.273
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 444.645 ; gain = 235.273
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 444.645 ; gain = 235.273
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 444.645 ; gain = 235.273

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 444.645 ; gain = 235.273
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:48 . Memory (MB): peak = 523.559 ; gain = 307.910
write_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 908.438 ; gain = 384.879
