{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port btnC -pg 1 -y 250 -defaultsOSRD
preplace port clk -pg 1 -y 180 -defaultsOSRD
preplace portBus sw -pg 1 -y 270 -defaultsOSRD
preplace portBus an -pg 1 -y 180 -defaultsOSRD
preplace portBus led -pg 1 -y 0 -defaultsOSRD
preplace portBus seg -pg 1 -y 200 -defaultsOSRD
preplace inst Find_Min_Max_0 -pg 1 -lvl 3 -y 290 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst disp32bits_wrapper_0 -pg 1 -lvl 4 -y 270 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -y 90 -defaultsOSRD
preplace inst clockdivider_0 -pg 1 -lvl 2 -y 190 -defaultsOSRD
preplace inst counter_0 -pg 1 -lvl 2 -y 50 -defaultsOSRD
preplace netloc clockdivider_0_led 1 1 2 310 120 580
preplace netloc btnC_1 1 0 3 0J 200 290 260 550J
preplace netloc counter_0_output 1 2 3 560 0 NJ 0 NJ
preplace netloc disp32bits_wrapper_0_an 1 4 1 990
preplace netloc clk_1 1 0 4 NJ 180 280 250 570J 200 810
preplace netloc xlconstant_0_dout 1 1 1 300J
preplace netloc blk_mem_gen_0_douta 1 2 1 590
preplace netloc Find_Min_Max_0_output 1 3 1 810
preplace netloc sw_1 1 0 3 0J 290 NJ 290 NJ
preplace netloc disp32bits_wrapper_0_seg 1 4 1 1000
levelinfo -pg 1 -20 220 430 700 900 1020 -top -40 -bot 380
",
}
0