#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 24 14:13:01 2017
# Process ID: 10088
# Current directory: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/32bitstodisp/32bitstodisp.runs/disp32bits_xlslice_2_3_synth_1
# Command line: vivado.exe -log disp32bits_xlslice_2_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source disp32bits_xlslice_2_3.tcl
# Log file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/32bitstodisp/32bitstodisp.runs/disp32bits_xlslice_2_3_synth_1/disp32bits_xlslice_2_3.vds
# Journal file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/32bitstodisp/32bitstodisp.runs/disp32bits_xlslice_2_3_synth_1\vivado.jou
#-----------------------------------------------------------
source disp32bits_xlslice_2_3.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:17 ; elapsed = 00:01:40 . Memory (MB): peak = 289.684 ; gain = 79.484
INFO: [Synth 8-638] synthesizing module 'disp32bits_xlslice_2_3' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/32bitstodisp/32bitstodisp.srcs/sources_1/bd/disp32bits/ip/disp32bits_xlslice_2_3/synth/disp32bits_xlslice_2_3.vhd:66]
INFO: [Synth 8-638] synthesizing module 'xlslice' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/32bitstodisp/32bitstodisp.srcs/sources_1/bd/disp32bits/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/32bitstodisp/32bitstodisp.srcs/sources_1/bd/disp32bits/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'disp32bits_xlslice_2_3' (2#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/32bitstodisp/32bitstodisp.srcs/sources_1/bd/disp32bits/ip/disp32bits_xlslice_2_3/synth/disp32bits_xlslice_2_3.vhd:66]
Finished Synthesize : Time (s): cpu = 00:00:19 ; elapsed = 00:01:42 . Memory (MB): peak = 327.164 ; gain = 116.965
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:01:42 . Memory (MB): peak = 327.164 ; gain = 116.965
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:01:42 . Memory (MB): peak = 327.164 ; gain = 116.965
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:01:42 . Memory (MB): peak = 327.164 ; gain = 116.965
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:01:51 . Memory (MB): peak = 442.074 ; gain = 231.875
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:01:51 . Memory (MB): peak = 442.074 ; gain = 231.875
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:01:51 . Memory (MB): peak = 444.078 ; gain = 233.879
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:01:53 . Memory (MB): peak = 444.078 ; gain = 233.879
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:01:53 . Memory (MB): peak = 444.078 ; gain = 233.879
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:01:53 . Memory (MB): peak = 444.078 ; gain = 233.879
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:01:53 . Memory (MB): peak = 444.078 ; gain = 233.879
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:01:53 . Memory (MB): peak = 444.078 ; gain = 233.879
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:01:53 . Memory (MB): peak = 444.078 ; gain = 233.879

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:01:53 . Memory (MB): peak = 444.078 ; gain = 233.879
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 523.133 ; gain = 307.699
write_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:01:04 . Memory (MB): peak = 909.090 ; gain = 385.957
