#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 24 12:23:05 2017
# Process ID: 15924
# Current directory: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/swtodisplays/swtodisplays.runs/swtodisplays_xlconstant_0_0_synth_1
# Command line: vivado.exe -log swtodisplays_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source swtodisplays_xlconstant_0_0.tcl
# Log file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/swtodisplays/swtodisplays.runs/swtodisplays_xlconstant_0_0_synth_1/swtodisplays_xlconstant_0_0.vds
# Journal file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/swtodisplays/swtodisplays.runs/swtodisplays_xlconstant_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source swtodisplays_xlconstant_0_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:15 ; elapsed = 00:02:02 . Memory (MB): peak = 289.699 ; gain = 79.523
INFO: [Synth 8-638] synthesizing module 'swtodisplays_xlconstant_0_0' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/swtodisplays/swtodisplays.srcs/sources_1/bd/swtodisplays/ip/swtodisplays_xlconstant_0_0/sim/swtodisplays_xlconstant_0_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/swtodisplays/swtodisplays.srcs/sources_1/bd/swtodisplays/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/swtodisplays/swtodisplays.srcs/sources_1/bd/swtodisplays/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'swtodisplays_xlconstant_0_0' (2#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/swtodisplays/swtodisplays.srcs/sources_1/bd/swtodisplays/ip/swtodisplays_xlconstant_0_0/sim/swtodisplays_xlconstant_0_0.vhd:35]
Finished Synthesize : Time (s): cpu = 00:00:17 ; elapsed = 00:02:05 . Memory (MB): peak = 327.227 ; gain = 117.051
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:02:06 . Memory (MB): peak = 327.227 ; gain = 117.051
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:02:06 . Memory (MB): peak = 327.227 ; gain = 117.051
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:02:06 . Memory (MB): peak = 327.227 ; gain = 117.051
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:02:41 . Memory (MB): peak = 445.824 ; gain = 235.648
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:02:41 . Memory (MB): peak = 445.824 ; gain = 235.648
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:02:42 . Memory (MB): peak = 448.402 ; gain = 238.227
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:02:43 . Memory (MB): peak = 448.402 ; gain = 238.227
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:02:43 . Memory (MB): peak = 448.402 ; gain = 238.227
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:02:43 . Memory (MB): peak = 448.402 ; gain = 238.227
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:02:43 . Memory (MB): peak = 448.402 ; gain = 238.227
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:02:43 . Memory (MB): peak = 448.402 ; gain = 238.227
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:02:43 . Memory (MB): peak = 448.402 ; gain = 238.227

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:02:43 . Memory (MB): peak = 448.402 ; gain = 238.227
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:01:26 . Memory (MB): peak = 533.828 ; gain = 318.527
write_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:01:02 . Memory (MB): peak = 907.398 ; gain = 373.570
