#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun May 21 14:40:02 2017
# Process ID: 47200
# Current directory: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.runs/Dezign1_xlconstant_0_0_synth_1
# Command line: vivado.exe -log Dezign1_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Dezign1_xlconstant_0_0.tcl
# Log file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.runs/Dezign1_xlconstant_0_0_synth_1/Dezign1_xlconstant_0_0.vds
# Journal file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.runs/Dezign1_xlconstant_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Dezign1_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:52 . Memory (MB): peak = 292.648 ; gain = 83.258
INFO: [Synth 8-638] synthesizing module 'Dezign1_xlconstant_0_0' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.srcs/sources_1/bd/Dezign1/ip/Dezign1_xlconstant_0_0/sim/Dezign1_xlconstant_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.srcs/sources_1/bd/Dezign1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.srcs/sources_1/bd/Dezign1/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'Dezign1_xlconstant_0_0' (2#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.srcs/sources_1/bd/Dezign1/ip/Dezign1_xlconstant_0_0/sim/Dezign1_xlconstant_0_0.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:54 . Memory (MB): peak = 330.094 ; gain = 120.703
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:55 . Memory (MB): peak = 330.094 ; gain = 120.703
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 530.457 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:01:23 . Memory (MB): peak = 530.457 ; gain = 321.066
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:01:23 . Memory (MB): peak = 530.457 ; gain = 321.066
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:01:23 . Memory (MB): peak = 530.457 ; gain = 321.066
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:01:23 . Memory (MB): peak = 530.457 ; gain = 321.066
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:01:24 . Memory (MB): peak = 530.457 ; gain = 321.066
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:51 . Memory (MB): peak = 567.746 ; gain = 358.355
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:51 . Memory (MB): peak = 567.746 ; gain = 358.355
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:01:51 . Memory (MB): peak = 577.449 ; gain = 368.059
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:52 . Memory (MB): peak = 577.449 ; gain = 368.059
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:52 . Memory (MB): peak = 577.449 ; gain = 368.059
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:52 . Memory (MB): peak = 577.449 ; gain = 368.059
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:52 . Memory (MB): peak = 577.449 ; gain = 368.059
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:53 . Memory (MB): peak = 577.449 ; gain = 368.059
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:53 . Memory (MB): peak = 577.449 ; gain = 368.059

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:53 . Memory (MB): peak = 577.449 ; gain = 368.059
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:14 . Memory (MB): peak = 601.777 ; gain = 385.270
