#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Mar 26 15:39:35 2017
# Process ID: 17396
# Current directory: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/Ex2/Ex2.runs/design_1_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log design_1_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_0_0.tcl
# Log file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/Ex2/Ex2.runs/design_1_blk_mem_gen_0_0_synth_1/design_1_blk_mem_gen_0_0.vds
# Journal file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/Ex2/Ex2.runs/design_1_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:01:02 . Memory (MB): peak = 292.969 ; gain = 82.758
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_0_0' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/Ex2/Ex2.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_0_0' (11#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson4/Ex2/Ex2.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:02:02 ; elapsed = 00:02:57 . Memory (MB): peak = 492.230 ; gain = 282.020
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:03 ; elapsed = 00:02:57 . Memory (MB): peak = 492.230 ; gain = 282.020
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 655.313 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:15 ; elapsed = 00:03:11 . Memory (MB): peak = 655.313 ; gain = 445.102
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:15 ; elapsed = 00:03:11 . Memory (MB): peak = 655.313 ; gain = 445.102
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:15 ; elapsed = 00:03:11 . Memory (MB): peak = 655.313 ; gain = 445.102
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:15 ; elapsed = 00:03:12 . Memory (MB): peak = 655.313 ; gain = 445.102
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:16 ; elapsed = 00:03:12 . Memory (MB): peak = 655.313 ; gain = 445.102
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:28 ; elapsed = 00:03:24 . Memory (MB): peak = 655.313 ; gain = 445.102
Finished Timing Optimization : Time (s): cpu = 00:02:28 ; elapsed = 00:03:24 . Memory (MB): peak = 655.313 ; gain = 445.102
Finished Technology Mapping : Time (s): cpu = 00:02:28 ; elapsed = 00:03:25 . Memory (MB): peak = 655.313 ; gain = 445.102
Finished IO Insertion : Time (s): cpu = 00:02:29 ; elapsed = 00:03:25 . Memory (MB): peak = 655.313 ; gain = 445.102
Finished Renaming Generated Instances : Time (s): cpu = 00:02:29 ; elapsed = 00:03:25 . Memory (MB): peak = 655.313 ; gain = 445.102
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:29 ; elapsed = 00:03:25 . Memory (MB): peak = 655.313 ; gain = 445.102
Finished Renaming Generated Ports : Time (s): cpu = 00:02:29 ; elapsed = 00:03:25 . Memory (MB): peak = 655.313 ; gain = 445.102
Finished Handling Custom Attributes : Time (s): cpu = 00:02:29 ; elapsed = 00:03:25 . Memory (MB): peak = 655.313 ; gain = 445.102
Finished Renaming Generated Nets : Time (s): cpu = 00:02:29 ; elapsed = 00:03:25 . Memory (MB): peak = 655.313 ; gain = 445.102

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT2       |     4|
|2     |LUT6       |    27|
|3     |RAMB18E1   |     1|
|4     |RAMB36E1   |     1|
|5     |RAMB36E1_1 |     1|
|6     |RAMB36E1_2 |     1|
|7     |RAMB36E1_3 |     9|
|8     |RAMB36E1_4 |     1|
|9     |RAMB36E1_5 |     1|
|10    |FDRE       |     2|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:29 ; elapsed = 00:03:25 . Memory (MB): peak = 655.313 ; gain = 445.102
synth_design: Time (s): cpu = 00:02:24 ; elapsed = 00:03:05 . Memory (MB): peak = 655.313 ; gain = 439.828
