#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat May 20 18:57:24 2017
# Process ID: 19184
# Current directory: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.runs/design1_ilmb_v10_0_synth_1
# Command line: vivado.exe -log design1_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design1_ilmb_v10_0.tcl
# Log file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.runs/design1_ilmb_v10_0_synth_1/design1_ilmb_v10_0.vds
# Journal file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.runs/design1_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design1_ilmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:55 . Memory (MB): peak = 292.633 ; gain = 82.422
INFO: [Synth 8-638] synthesizing module 'design1_ilmb_v10_0' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.srcs/sources_1/bd/design1/ip/design1_ilmb_v10_0/synth/design1_ilmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.srcs/sources_1/bd/design1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.srcs/sources_1/bd/design1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'design1_ilmb_v10_0' (3#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_1_sdk/Ex6_1_sdk.srcs/sources_1/bd/design1/ip/design1_ilmb_v10_0/synth/design1_ilmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:57 . Memory (MB): peak = 330.059 ; gain = 119.848
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:58 . Memory (MB): peak = 330.059 ; gain = 119.848
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 545.445 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:01:42 . Memory (MB): peak = 545.445 ; gain = 335.234
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:01:42 . Memory (MB): peak = 545.445 ; gain = 335.234
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:01:42 . Memory (MB): peak = 545.445 ; gain = 335.234
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:01:43 . Memory (MB): peak = 545.445 ; gain = 335.234
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:01:44 . Memory (MB): peak = 545.445 ; gain = 335.234
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:02:14 . Memory (MB): peak = 567.297 ; gain = 357.086
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:02:14 . Memory (MB): peak = 567.297 ; gain = 357.086
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:02:14 . Memory (MB): peak = 577.988 ; gain = 367.777
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:02:16 . Memory (MB): peak = 577.988 ; gain = 367.777
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:02:16 . Memory (MB): peak = 577.988 ; gain = 367.777
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:02:16 . Memory (MB): peak = 577.988 ; gain = 367.777
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:02:16 . Memory (MB): peak = 577.988 ; gain = 367.777
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:02:16 . Memory (MB): peak = 577.988 ; gain = 367.777
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:02:17 . Memory (MB): peak = 577.988 ; gain = 367.777

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:02:17 . Memory (MB): peak = 577.988 ; gain = 367.777
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:59 . Memory (MB): peak = 604.215 ; gain = 387.816
