{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port Vsync -pg 1 -y 1030 -defaultsOSRD
preplace port btnC -pg 1 -y 590 -defaultsOSRD
preplace port btnCpuReset -pg 1 -y 960 -defaultsOSRD
preplace port Hsync -pg 1 -y 1010 -defaultsOSRD
preplace port clk -pg 1 -y 910 -defaultsOSRD
preplace portBus an -pg 1 -y 330 -defaultsOSRD
preplace portBus led -pg 1 -y 940 -defaultsOSRD
preplace portBus seg -pg 1 -y 350 -defaultsOSRD
preplace portBus vgaBlue -pg 1 -y 1090 -defaultsOSRD
preplace portBus vgaRed -pg 1 -y 1050 -defaultsOSRD
preplace portBus vgaGreen -pg 1 -y 1070 -defaultsOSRD
preplace inst EightDispControl_0 -pg 1 -lvl 13 -y 340 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 7 -y 830 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 12 -y 170 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 11 -y 900 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 12 -y 1110 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 12 -y 1010 -defaultsOSRD
preplace inst VGA_for_block_0 -pg 1 -lvl 13 -y 1050 -defaultsOSRD
preplace inst RAM_enable -pg 1 -lvl 8 -y 570 -defaultsOSRD
preplace inst Ram_Address -pg 1 -lvl 8 -y 310 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 810 -defaultsOSRD
preplace inst xlslice_4 -pg 1 -lvl 12 -y 470 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 13 -y 880 -defaultsOSRD
preplace inst Convert_10_8_to_8_10_FSM_0 -pg 1 -lvl 11 -y 600 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 9 -y 490 -defaultsOSRD
preplace inst Ram_Data -pg 1 -lvl 8 -y 390 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -y 850 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 6 -y 1080 -defaultsOSRD
preplace inst xlslice_5 -pg 1 -lvl 12 -y 390 -defaultsOSRD
preplace inst Hamming_weight_0 -pg 1 -lvl 12 -y 870 -defaultsOSRD
preplace inst Unroll_enable -pg 1 -lvl 8 -y 490 -defaultsOSRD
preplace inst ClockDivider_0 -pg 1 -lvl 11 -y 780 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 11 -y 360 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 13 -y 690 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 1020 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 1030 -defaultsOSRD
preplace inst Unroll_ROM_last_0 -pg 1 -lvl 10 -y 470 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 980 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 910 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 1120 -defaultsOSRD
preplace netloc Unroll_ROM_last_0_data_out 1 10 1 2880
preplace netloc xlslice_1_Dout1 1 11 1 3190
preplace netloc Hamming_weight_0_final_addr 1 12 2 3470J 940 NJ
preplace netloc Convert_10_8_to_8_10_FSM_0_write_address 1 11 2 NJ 600 3520J
preplace netloc microblaze_0_mdm_axi 1 2 4 420 950 NJ 950 1210J 1030 1480
preplace netloc Convert_10_8_to_8_10_FSM_0_ready 1 11 2 3220 580 3510J
preplace netloc EightDispControl_0_segments 1 13 1 NJ
preplace netloc xlslice_4_Dout 1 8 1 NJ
preplace netloc xlslice_1_Dout 1 8 3 NJ 310 NJ 310 2920J
preplace netloc xlslice_3_Dout 1 8 3 NJ 570 NJ 570 2900J
preplace netloc blk_mem_gen_1_doutb 1 11 2 3230 770 NJ
preplace netloc btnCpuReset_1 1 0 2 NJ 960 NJ
preplace netloc xlslice_5_Dout 1 12 1 3520
preplace netloc btnC_1 1 0 13 -110J 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 2630J 790 2930 720 3200 960 3480J
preplace netloc xlslice_4_Dout1 1 12 1 3470
preplace netloc util_vector_logic_0_Res 1 9 1 NJ
preplace netloc Unroll_ROM_last_0_completed 1 10 1 2870
preplace netloc microblaze_0_ilmb_1 1 4 1 1160
preplace netloc VGA_for_block_0_VSync 1 13 1 NJ
preplace netloc microblaze_0_axi_dp 1 4 1 1170
preplace netloc axi_gpio_1_gpio_io_o 1 6 5 N 1090 NJ 1090 NJ 1090 NJ 1090 2930J
preplace netloc VGA_for_block_0_VGAGreen 1 13 1 NJ
preplace netloc VGA_for_block_0_VGARed 1 13 1 NJ
preplace netloc xlconcat_0_dout 1 6 8 1770J 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 3800
preplace netloc xlconstant_0_dout 1 12 1 3520
preplace netloc VGA_for_block_0_HSync 1 13 1 NJ
preplace netloc Hamming_weight_0_addr_out 1 12 1 3470
preplace netloc axi_gpio_0_gpio_io_o 1 6 1 1770J
preplace netloc clk_1 1 0 1 NJ
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 2 3 390 730 NJ 730 NJ
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 400J 1150 NJ 1150 NJ
preplace netloc microblaze_0_M_AXI_IC 1 4 1 1200
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1510
preplace netloc clk_wiz_1_clk_out1 1 1 12 60 1200 420 1200 720 1200 1220 1200 1500 1200 NJ 1200 NJ 1200 NJ 1200 2640 1200 2920 1200 NJ 1200 3490
preplace netloc xlslice_2_Dout 1 8 3 NJ 390 NJ 390 2890J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 4 410 770 NJ 770 1190 1210 1510J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 NJ 940 710
preplace netloc xlslice_3_Dout1 1 12 1 3470J
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 1490
preplace netloc microblaze_0_dlmb_1 1 4 1 1180
preplace netloc xlslice_2_Dout1 1 12 1 3520J
preplace netloc VGA_for_block_0_VGABlue 1 13 1 NJ
preplace netloc ClockDivider_0_divided_clock 1 11 1 3210
preplace netloc Unroll_ROM_last_0_addr 1 10 1 2910
preplace netloc blk_mem_gen_0_doutb 1 9 3 2650 400 2890J 490 3230
preplace netloc microblaze_0_debug 1 3 1 700
preplace netloc Convert_10_8_to_8_10_FSM_0_out_word 1 11 2 NJ 620 3500J
preplace netloc EightDispControl_0_select_display 1 13 1 NJ
preplace netloc mdm_1_debug_sys_rst 1 1 3 70 880 NJ 880 690
preplace netloc Hamming_weight_0_hamming_w 1 12 1 3510
preplace netloc Hamming_weight_0_final_word 1 12 1 3480
preplace netloc xlslice_0_Dout 1 7 1 2210
levelinfo -pg 1 -130 -20 230 560 940 1350 1640 2120 2310 2520 2760 3060 3350 3660 3820 -top -250 -bot 1490
",
}
{
   da_axi4_cnt: "5",
   da_mb_cnt: "1",
}