#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun May 21 14:21:08 2017
# Process ID: 48364
# Current directory: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.runs/Dezign1_ilmb_v10_0_synth_1
# Command line: vivado.exe -log Dezign1_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Dezign1_ilmb_v10_0.tcl
# Log file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.runs/Dezign1_ilmb_v10_0_synth_1/Dezign1_ilmb_v10_0.vds
# Journal file: C:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.runs/Dezign1_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Dezign1_ilmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:01:13 . Memory (MB): peak = 292.867 ; gain = 83.488
INFO: [Synth 8-638] synthesizing module 'Dezign1_ilmb_v10_0' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.srcs/sources_1/bd/Dezign1/ip/Dezign1_ilmb_v10_0/synth/Dezign1_ilmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.srcs/sources_1/bd/Dezign1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.srcs/sources_1/bd/Dezign1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'Dezign1_ilmb_v10_0' (3#1) [c:/Users/Joao/Desktop/cr/Git/Reconfigurable_Computing/Lesson6/Ex6_2/Ex6_2.srcs/sources_1/bd/Dezign1/ip/Dezign1_ilmb_v10_0/synth/Dezign1_ilmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:01:17 . Memory (MB): peak = 330.309 ; gain = 120.930
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:01:18 . Memory (MB): peak = 330.309 ; gain = 120.930
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 545.633 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:02:32 . Memory (MB): peak = 545.633 ; gain = 336.254
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:02:33 . Memory (MB): peak = 545.633 ; gain = 336.254
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:02:34 . Memory (MB): peak = 545.633 ; gain = 336.254
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:02:34 . Memory (MB): peak = 545.633 ; gain = 336.254
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:02:36 . Memory (MB): peak = 545.633 ; gain = 336.254
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:03:12 . Memory (MB): peak = 567.711 ; gain = 358.332
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:03:12 . Memory (MB): peak = 567.711 ; gain = 358.332
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:03:12 . Memory (MB): peak = 577.402 ; gain = 368.023
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:03:15 . Memory (MB): peak = 577.402 ; gain = 368.023
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:03:15 . Memory (MB): peak = 577.402 ; gain = 368.023
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:03:15 . Memory (MB): peak = 577.402 ; gain = 368.023
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:03:15 . Memory (MB): peak = 577.402 ; gain = 368.023
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:03:17 . Memory (MB): peak = 577.402 ; gain = 368.023
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:03:17 . Memory (MB): peak = 577.402 ; gain = 368.023

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:03:17 . Memory (MB): peak = 577.402 ; gain = 368.023
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:02:42 . Memory (MB): peak = 604.492 ; gain = 387.945
